# Navcity-car-manager

./: Procfile  README.md  pom.xml
src/main/java/pl/com/navcity/: NavcityTrialApplication.java
src/main/java/pl/com/navcity/config/: WebSecurityConfig.java
src/main/java/pl/com/navcity/controller/: CarController.java  DriverController.java  DriverRestController.java  LoginController.java  MainController.java  ReportsController.java  RouteController.java  UserController.java
src/main/java/pl/com/navcity/exception/: DriverNotFoundAdvice.java  DriverNotFoundException.java
src/main/java/pl/com/navcity/model/: Authorities.java  Car.java  Color.java  Driver.java  Route.java  User.java
src/main/java/pl/com/navcity/model/reports/: CarReports.java  DriverReports.java  RouteReports.java
src/main/java/pl/com/navcity/model/validation/: ProductionYear.java  ProductionYearConstraintValidator.java  TravelDateTime.java  TravelDateTimeConstraintValidator.java
src/main/java/pl/com/navcity/repository/: CarRepositoryImpl.java  DriverRepositoryImpl.java  RouteRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/pl/com/navcity/service/: CarService.java  CarServiceImpl.java  DriverService.java  DriverServiceImpl.java  ReportService.java  ReportServiceImpl.java  RouteService.java  RouteServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: addForm.css  addRoute.css  carDriverUpdate.css  login-script.js  main-style.css  navcity-login-style.css  reports.css  reports.js  route.js  script.js  table-script.js
src/main/resources/static/fontello/: demo.html
src/main/resources/static/fontello-social/: config.json  demo.html
src/main/resources/static/fontello-social/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
src/main/resources/static/fontello-social/font/: fontello.eot
src/main/resources/static/fontello/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
src/main/resources/static/fontello/font/: fontello.eot
src/main/resources/templates/: accessDenied.html  addCar.html  addDriver.html  addRoute.html  cars.html  drivers.html  login.html  mainPanel.html  reports.html  updateCar.html  updateDriver.html
src/test/java/pl/com/navcity/: NavcityTrialApplicationTests.java
src/test/java/pl/com/navcity/controller/: CarControllerTest.java  DriverControllerTest.java  RouteControllerTest.java
